# BlazeBankAPIGateway

./: Dockerfile  build.gradle  pom.xml  settings.gradle
src/main/java/ru/ssau/blazebankapigateway/: BlazebankapigatewayApplication.java
src/main/java/ru/ssau/blazebankapigateway/config/: DiscoveryConfig.java  GatewayConfig.java  SecurityConfig.java
src/main/java/ru/ssau/blazebankapigateway/filter/: AuthFilter.java  PostGlobalFilter.java  RequestFilter.java
src/main/java/ru/ssau/blazebankapigateway/model/: Credential.java
src/main/java/ru/ssau/blazebankapigateway/util/: AuthUtil.java  JWTUtil.java
src/main/java/ru/ssau/blazebankapigateway/validator/: RouteValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/ru/ssau/blazebankapigateway/: BlazebankapigatewayApplicationTests.java  TestBlazebankapigatewayApplication.java  TestcontainersConfiguration.java
